
server {
    listen 8080 default_server;

    location / {
        root /var/www/static;
        index index.html;
    }
}

server {

    listen 3000 default_server;

    location /healthchecks {
        access_log off;
        return 200 'OK\n';
    }
}