
server {
    listen 80 default_server;

    location / {
        root /var/www/static;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}

server {
    listen 3000;

    location /healthchecks {
        access_log off;
        return 200 "OK\n";
    }
}
